<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encription</title>
    <link rel="stylesheet" href="../nav.css">
    <style type="text/css">
        .main {
            width: 100%;
            height:fit-content;
            background-image: url(https://static.vecteezy.com/system/resources/previews/005/549/905/non_2x/futuristic-sci-fi-glowing-hud-circle-element-abstract-hi-tech-background-hologram-particle-of-head-up-display-interface-virtual-reality-technology-of-computer-engineer-vector.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .heading {
            text-align: center;
            /* padding: 4px; */
            padding: 8px;
        }

        #h1 {
            font-family: monospace;
            font-size: 65px;
            text-shadow: 2px 2px #FF0000;
        }

        .wrap {
            text-align: center;
            padding: 0.5%;
        }
        .txt{
             text-shadow: .5px .5px #f2f1f1;
        }
        .txt1{
            font-size:50px;
            text-decoration-line: underline;
            text-decoration-thickness: 4px;
        }
        .txt2{
            font-size:35px;
        }
        .txt3{
            color: #f2f1f1;
            font-size: 40px;
            text-shadow: 2.5px 2.5px #080808;
        }
        .txt4{
            font-size: 30px;
        }
        .btn{
           margin: 10px;
        }
       .ip{
        text-align: center;
       }
    </style>

</head>

<body>
    <!-- .........Navbar................ -->
    <header>
        <nav class="navbar">

            <ul>
                <img class="logo" src="../logo.gif">
                <li><a href="https://martisticlearnforfree.000webhostapp.com/HomePage/nav.html">Home</a></li>
                <li><a href="https://www.linkedin.com/in/sanket-sathe-665b73213">About</a></li>
                <li><a href="https://www.sanketsth95@gmail.com">Contact</a></li>
                <li><a href="../Tic_Tac_toe/TTTindex.html">More</a></li>
                <li><a href="#">Referance</a></li>

            </ul>

        </nav>
    </header>

    <!-- ..........................Encription.......................... -->
    <div class="main">

        <div class="heading">
            <h1 id="h1" >Encrypt & Decrypt Text Online</h1>
        </div>
        <div class="wrap">
            <h1 class="txt txt1">Text Encryption</h1>
            <h3 class="txt txt2">Enter any text to be Encrypted</h3>
            <section id="ip">
                <input class="ip" type="text " id="ip1" size="40">

            </section>


            <button class="btns btn" onclick="div()">Encript</button>
            <section>
                <p class="txt txt4">Encripted message is</p>
                <p id="op" class="txt3"></p>
            </section>

            <!-- <button onclick="myFunction()">Copy text</button> -->
        </div>

        <!-- ...........................Decription....................... -->
        <div class="wrap">
            <h1 class="txt txt1">Text Decryption</h1>
            <h3 class="txt txt2">Enter encrypted text to Decrypt</h3>
            <section id="ipa">
                <input class="ip" type="text " id="ip1a" size="40">

            </section>


            <button class="btnsa btn" onclick="diva()">Decript</button>
            <section>
                <p class="txt txt4">Decripted message is</p>
                <p id="opa" class="txt3"></p>
            </section>
        </div>

        <!-- ........Footer......... -->
    </div>
    <footer class="footerbg">
        <p class="text-footer">
            Copyright &copy; 2022 SANKET SATHE- All rights reserved.
        </p>
    </footer>

    <!-- .........JS............ -->
    <!-- ........................ -->
    <script type="text/javascript">

        // .....................Encription.......................... //
        function div() {
            // clear recent output
            document.getElementById("op").innerHTML = '';
            var x = document.getElementById("ip1").value;
            let ran = Math.floor((Math.random() * 10) + 1);
            // alert(ran);   
            let arr = [];
            let char = [];
            arr.push(ran);
            for (let i = 0; i < x.length; i++) {

                // asci value of string from given char no
                let code = x.charCodeAt(i);

                // for encription add number to asci value \ asci to char conversion
                let char = String.fromCharCode((code + ran));

                // add next char to array
                arr.push(char);
                //  alert(arr);

            }
            // Reverse string for more Encription
            var reverseArray = arr.reverse();
            //  alert(reverseArray);


            //  char array to string conversion
            let xyz = reverseArray.join('');

            document.getElementById("op").innerHTML = document.getElementById("op").innerHTML + xyz;
        }
        // .....................    ............................ //
        //..............................................................................................................// 


        // ................. Decription........................//

        function diva() {
            // clear recent output
            document.getElementById("opa").innerHTML = '';
            var x1 = document.getElementById("ip1a").value;
            // alert(xa);

            xa = reverseString(x1);
            // alert(xa);
            // first letter i.e description code minus factor
            let letter = xa.charAt(0);
            // alert(letter);

            let arra = [];
            let chara = [];
            arr1 = xa.substring(1);
            // alert(arr1);

            for (let i = 0; i < xa.length; i++) {

                // asci value of string from given char no
                let codea = arr1.charCodeAt(i);

                // for encription add number to asci value \ asci to char conversion
                let chara = String.fromCharCode((codea - letter));

                // add next char to array
                arra.push(chara);
                //  alert(arra);
            }

            //  char array to string conversion
            let xyza = arra.join('');

            document.getElementById("opa").innerHTML = document.getElementById("opa").innerHTML + xyza;
        }
        // .....................    ............................ //
        // ................      REVERSE STRING FUNCTION USNG ARAY          ................//

        function reverseString(str) {
            // Step 1. Use the split() method to return a new array
            var splitString = str.split("");

            // Step 2. Use the reverse() method to reverse the new created array
            var reverseArray = splitString.reverse();

            // Step 3. Use the join() method to join all elements of the array into a string
            var joinArray = reverseArray.join("");

            //Step 4. Return the reversed string
            return joinArray;
        }
    // .......................................................................................................//

                          // .......Copy text Function.......... //


    </script>
</body>

</html>